<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <title>UserAuth</title>

   <style>
    body{
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
        height: 100vh;
    
    }
    .col-md-4{
        margin-top: 150px;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        border-radius: 10px;
        padding: 20px;
    }
    input{
        margin-top: 10px;
       
    }
    .custom-btn{
        border-radius: 10px; 
        width: 300px;
    }
   
   </style>
</head>
<body>

    <div class="row justify-content-center">
        <div class="col-md-4">

            <h1 class="text-center" >Authentication</h1>
            <form onsubmit="validate()" class="text-center">

                <input type="text" placeholder="username" class="form-control" id="username">
                <!-- <br> -->
                <input type="password" placeholder="password"  class="form-control" id="password">
                <!-- <br> -->
                <input type="submit" value="Login" class="btn btn-primary  custom-btn">

             </form>


        </div>
    </div>
    
</body>
</html>

<script>
    function validate(){
        var username = document.getElementById("username").value
        var password = document.getElementById("password").value

        if(username=="username" && password =="password")
        alert("Login Successfull")
        else 
        alert("Login Failed")

    }
</script>